{
	"name": "torrent-cloud",
	"website": "https://github.com/jpillora/torrent-cloud",
	"repository": "https://github.com/jpillora/torrent-cloud",
	"env": {
		"AUTH_USER": { "required": false },
		"AUTH_PASSWORD": { "required": false },
		"SEARCH_PROVIDERS_URL": {
			"value": "https://gist.githubusercontent.com/bulltech/cf4f0aa73ab853003950dae9807e5e9e/raw/041111ba9c19f1dc6498781cb8d91cd7373dd77d/torrent-search.json",
			"required": false
		},
		"AWS_BUCKET": { "required": false },
		"AWS_REGION": { "required": false },
		"AWS_ACCESS_KEY": { "required": false },
		"AWS_SECRET_KEY": { "required": false },
		"MEGA_EMAIL": { "required": false },
		"MEGA_PASS": { "required": false }
	}
}
